<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="car_animationSkin" width="1920" height="12650" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="start">
			<tween:TweenItem target="{car_0}">
				<tween:Set>
					<tween:props>
						<e:Object/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{-40.5}" scaleY="{0.87}" scaleX="{0.87}" x="{61.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="800">
					<tween:props>
						<e:Object y="{-270}" scaleY="{0.1}" scaleX="{0.1}" x="{901}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{car_1}">
				<tween:Set>
					<tween:props>
						<e:Object/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{-40.5}" scaleX="{0.87}" scaleY="{0.87}" x="{251.5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{-270}" scaleX="{0.1}" scaleY="{0.1}" x="{919}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{car_2}">
				<tween:Set/>
				<tween:To duration="200">
					<tween:props>
						<e:Object y="{-40.5}" scaleX="{0.87}" scaleY="{0.87}" x="{440.75}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{-270}" scaleX="{0.1}" scaleY="{0.1}" x="{932}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{car_3}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{-40.5}" scaleX="{0.87}" scaleY="{0.87}" x="{639.59}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{-270}" scaleX="{0.1}" scaleY="{0.1}" x="{940}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{car_4}">
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleY="{0.87}" scaleX="{0.87}" y="{-40.5}" x="{817.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="800">
					<tween:props>
						<e:Object scaleY="{0.1}" scaleX="{0.1}" y="{-270}" x="{950}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{car_5}">
				<tween:Set/>
				<tween:To duration="200">
					<tween:props>
						<e:Object y="{-40.5}" scaleY="{0.87}" scaleX="{0.87}" x="{980.35}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="800">
					<tween:props>
						<e:Object y="{-270}" scaleY="{0.1}" scaleX="{0.1}" x="{965}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{car_6}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.87}" scaleY="{0.87}" y="{-40.5}" x="{1154.1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object scaleX="{0.1}" scaleY="{0.1}" y="{-270}" x="{976}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{car_7}">
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{0.87}" scaleY="{0.87}" y="{-40.5}" x="{1346.55}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{-270}" scaleX="{0.1}" scaleY="{0.1}" x="{990}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{car_8}">
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{-40.5}" scaleX="{0.87}" scaleY="{0.87}" x="{1539.85}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="800">
					<tween:props>
						<e:Object y="{-270}" scaleX="{0.1}" scaleY="{0.1}" x="{989}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{car_9}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{-40.5}" scaleX="{0.87}" scaleY="{0.87}" x="{1717.45}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{-270}" scaleX="{0.1}" scaleY="{0.1}" x="{997}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup/>
	</w:Declarations>
	<w:Config id="16584fad6b6" ></w:Config>
	<e:Group width="1920" height="1260" x="0" y="0" scaleX="1" scaleY="1" touchThrough="true">
		<e:Group width="1920" height="1260" x="0" y="0" touchThrough="true">
			<e:Group width="1920" height="115" x="0" y="890" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" touchThrough="true">
				<e:Image id="car_0" width="180" height="105" x="7" y="0" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_10_png" scaleX="1" scaleY="1"/>
				<e:Image id="car_1" width="180" height="105" x="200" y="0" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_9_png"/>
				<e:Image id="car_2" width="180" height="105" x="400" y="0" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_8_png"/>
				<e:Image id="car_3" width="180" height="105" x="576" y="0" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_7_png"/>
				<e:Image id="car_4" width="180" height="105" x="767" y="0" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_6_png"/>
				<e:Image id="car_5" width="180" height="105" x="961" y="0" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_5_png"/>
				<e:Image id="car_6" width="180" height="105" x="1151" y="0" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_4_png"/>
				<e:Image id="car_7" width="180" height="105" x="1343" y="0" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_3_png"/>
				<e:Image id="car_8" width="180" height="105" x="1536" y="0" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_2_png"/>
				<e:Image id="car_9" width="180" height="105" x="1727" y="0" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_1_png"/>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>