<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameUISkin_v0" width="1920" height="1260" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16583dfb771"/>
	<e:Group width="1920" height="1260" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="in_game_gp" width="1920" height="1260" x="0" y="0" locked="true">
			<e:Image width="1920" height="1260" x="0" y="0" scaleX="1" scaleY="1" source="1p_bg_jpg"/>
			<e:Group width="685" height="495" x="615" y="115" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Image width="685" height="495" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_countdownlight_png"/>
				<e:Group id="p1_light" width="568.81" height="276.28" x="52.22" y="181.7" anchorOffsetY="0" anchorOffsetX="0">
					<e:Group width="574.06" height="57.89" x="52.47" y="229" anchorOffsetY="0" anchorOffsetX="0">
						<e:Image width="53" height="53" x="1" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:Image width="52" height="53" x="132" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:Image width="53" height="53" x="258" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:Image width="53" height="53" x="387" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:Image width="53" height="53" x="511" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:layout>
							<e:BasicLayout/>
						</e:layout>
					</e:Group>
					<e:Group width="574.06" height="57.89" x="62.47" y="239" anchorOffsetY="0" anchorOffsetX="0">
						<e:Image width="53" height="53" x="1" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:Image width="52" height="53" x="132" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:Image width="53" height="53" x="258" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:Image width="53" height="53" x="387" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:Image width="53" height="53" x="511" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:layout>
						<e:BasicLayout/>
						</e:layout>
					</e:Group>
					<e:Group width="574.06" height="57.89" x="72.47" y="249" anchorOffsetY="0" anchorOffsetX="0">
						<e:Image width="53" height="53" x="1" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:Image width="52" height="53" x="132" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:Image width="53" height="53" x="258" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:Image width="53" height="53" x="387" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:Image width="53" height="53" x="511" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:layout>
						<e:BasicLayout/>
						</e:layout>
					</e:Group>
					<e:Group width="574.06" height="57.89" x="82.47" y="259" anchorOffsetY="0" anchorOffsetX="0">
						<e:Image width="53" height="53" x="1" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:Image width="52" height="53" x="132" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:Image width="53" height="53" x="258" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:Image width="53" height="53" x="387" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:Image width="53" height="53" x="511" y="0" source="1p_light_dim_png" anchorOffsetX="0" anchorOffsetY="0"/>
						<e:layout>
						<e:BasicLayout/>
						</e:layout>
					</e:Group>
					<e:layout>
						<e:VerticalLayout gap="15"/>
					</e:layout>
				</e:Group>
			</e:Group>
			<e:Label id="p1_count_down_text" text="100" x="845" y="628" anchorOffsetX="0" width="215" anchorOffsetY="0" height="110" size="120" textAlign="center" textColor="0xf7b231" visible="false"/>
			<e:Image id="p1_count_down_img" width="242.91" height="325" x="837.0000000000001" y="513.0000000000001" anchorOffsetX="0" anchorOffsetY="0" source="cdn_9_png" scaleX="1" scaleY="1" visible="false"/>
			<e:Group width="1920" height="290" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
				<e:Group width="1920" height="220" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image width="1920" height="220" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetY="0" source="1p_topbar_display_png" anchorOffsetX="0"/>
				<e:Image width="229.09" height="165.45" x="1680" y="15" anchorOffsetX="0" anchorOffsetY="0" source="1p_button_right_idle_png"/>
				<e:Image width="229.09" height="165.45" x="10" y="15" anchorOffsetX="0" anchorOffsetY="0" source="1p_button_left_idle_png"/>
				<e:Label id="p1_next_id" text="未有结果" x="255.46" y="85" anchorOffsetX="0" width="365" anchorOffsetY="0" height="40" size="35" textAlign="center"/>
				<e:Label id="p1_next_timer" text="未有结果" x="1354.84" y="82.87" anchorOffsetX="0" width="280" anchorOffsetY="0" height="40" size="35" textAlign="left"/>
					<e:Image id="mute_toggle" width="230" height="165" x="1680" y="15" source="mute_button_off_png" touchEnabled="true"/>
					<e:Button id="record_btn" label="" x="10" y="15" width="230" height="165">
						<e:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="1p_records_button_idle_png" source.down="1p_records_button_pressed_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>
					</e:Button>
				</e:Group>
				<e:Group id="p1_rank" width="1920" height="100" x="0" y="190" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Group width="220" height="100" x="264" y="60">
					<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
					<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_10_png"/>
				</e:Group>
				<e:Group width="220" height="100" x="274" y="70">
					<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
					<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_9_png"/>
				</e:Group>
				<e:Group width="220" height="100" x="284" y="80">
					<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
					<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_8_png"/>
				</e:Group>
				<e:Group width="220" height="100" x="294" y="90">
					<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
					<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_7_png"/>
				</e:Group>
				<e:Group width="220" height="100" x="304" y="100">
					<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
					<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_6_png"/>
				</e:Group>
				<e:Group width="220" height="100" x="314" y="110">
					<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
					<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_5_png"/>
				</e:Group>
				<e:Group width="220" height="100" x="324" y="120">
					<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
					<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_4_png"/>
				</e:Group>
				<e:Group width="220" height="100" x="334" y="130">
					<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
					<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_3_png"/>
				</e:Group>
				<e:Group width="220" height="100" x="344" y="140">
					<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
					<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_2_png"/>
				</e:Group>
				<e:Group width="220" height="100" x="354" y="150">
					<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
					<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_1_png"/>
				</e:Group>
				<e:layout>
					<e:HorizontalLayout gap="-35" paddingLeft="20"/>
				</e:layout>
				</e:Group>
			</e:Group>
			<e:Group id="p1_car_gp" width="1920" height="115" x="0" y="890" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Image width="180" height="105" x="1730" y="10" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_10_png"/>
				<e:Image width="180" height="105" x="1740" y="20" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_9_png"/>
				<e:Image width="180" height="105" x="1750" y="30" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_8_png"/>
				<e:Image width="180" height="105" x="1760" y="40" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_7_png"/>
				<e:Image width="180" height="105" x="1770" y="50" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_6_png"/>
				<e:Image width="180" height="105" x="1780" y="60" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_5_png"/>
				<e:Image width="180" height="105" x="1790" y="70" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_4_png"/>
				<e:Image width="180" height="105" x="1800" y="80" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_3_png"/>
				<e:Image width="180" height="105" x="1810" y="90" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_2_png"/>
				<e:Image width="180" height="105" x="1820" y="100" anchorOffsetX="0" anchorOffsetY="0" source="1p_car_1_png"/>
				<e:layout>
				<e:HorizontalLayout paddingLeft="7" gap="12"/>
				</e:layout>
			</e:Group>
			<e:Group width="1880" height="120" x="15" y="1130" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Group width="680" height="120" x="600" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Image width="680" height="120" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="1p_lowbar_display_png"/>
				<e:Label text="冠亚军和" x="268" y="13" anchorOffsetY="0" height="40" anchorOffsetX="0" width="145" size="35"/>
				<e:Label id="p1_record_rank" text="       未有结果" x="188" y="65" anchorOffsetY="0" height="40" anchorOffsetX="0" width="400" size="40"/>
				</e:Group>
				<e:Group width="680" height="120" x="1200" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Image width="680" height="120" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="1p_lowbar_display_png"/>
				<e:Label text="1-5龙虎" x="304" y="11" anchorOffsetY="0" height="44" anchorOffsetX="0" width="145" size="35"/>
				<e:Label id="p1_record_td" text="               未有结果" x="115" y="65" anchorOffsetY="0" height="40" anchorOffsetX="0" width="500" size="40"/>
				</e:Group>
				<e:Group width="680" height="120" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
					<e:Image width="680" height="120" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="1p_lowbar_issuenumber_display_png"/>
					<e:Label id="p1_record_id" text="期号                  未有结果" x="96" y="13" anchorOffsetY="0" height="40" anchorOffsetX="0" width="580" size="35"/>
					<e:Label id="p1_record_date" text="未有结果" x="84" y="66.03" anchorOffsetY="0" height="42" anchorOffsetX="0" width="680.9" size="40" verticalAlign="top" textAlign="left"/>
				</e:Group>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:Button id="play_btn" label="" x="0" y="0" anchorOffsetY="0" height="1" anchorOffsetX="0" width="1" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="white_png" source.down="white_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="animation_child" width="1920" height="1260" x="0" y="0" scaleX="1" scaleY="1" touchThrough="true">
			</e:Group>
		</e:Group>
		<e:Group id="start_gp" width="1920" height="1260" x="0" y="0" visible="false">
			<e:Group width="1920" height="290" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
				<e:Group width="1920" height="345" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="1920" height="345" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="2p_background_jpg"/>
					<e:Group id="p2_sky" width="1920" height="345" x="0" y="0">
						<e:Image width="2310" height="285" x="-390" y="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="2p_midground2_png"/>
						<e:Image width="2310" height="285" x="-2700" y="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="2p_midground2_png"/>
					</e:Group>
					<e:Group id="p2_mid_ground" width="1920" height="345" x="0" y="0">
						<e:Image width="1920" height="335" x="965" y="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="2p_midground1_fix_png"/>
						<e:Image width="1920" height="335" x="-960" y="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="2p_midground1_fix_png"/>
					</e:Group>
					<e:Image width="350" height="175" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" source="2p_topbar_logo_png" scaleX="1" scaleY="1"/>
					<e:Group width="980" height="60" x="700" y="125" anchorOffsetX="0" anchorOffsetY="0">
						<e:Image width="485.27" height="60" x="381" y="29" anchorOffsetX="0" anchorOffsetY="0" source="2p_topbar_display_png"/>
						<e:Image width="485.27" height="60" x="391" y="39" anchorOffsetX="0" anchorOffsetY="0" source="2p_topbar_display_png"/>
						<e:layout>
							<e:HorizontalLayout gap="10"/>
						</e:layout>
					</e:Group>
					<e:Group id="p2_id_date" width="980" height="60" x="700" y="125" anchorOffsetX="0" anchorOffsetY="0">
						<e:Label text="" x="6" y="1" width="485" height="60" textAlign="center" verticalAlign="middle" name="id"/>
						<e:Label text="" x="16" y="11" width="485" height="60" textAlign="center" verticalAlign="middle" name="date"/>
						<e:layout>
						<e:HorizontalLayout gap="10"/>
						</e:layout>
					</e:Group>
				</e:Group>
				<e:Group id="p2_rank" width="1595" height="85" x="322.35" y="13.45" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
					<e:Group width="159" height="85" x="58.20999999999998" y="-49.7" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
					<e:Image width="159" height="85" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
					<e:Image width="72" height="57" x="42" y="15" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_2_png"/>
					</e:Group>
					<e:Group width="159" height="85" x="68.20999999999998" y="-39.7" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
						<e:Image width="159" height="85" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
						<e:Image width="72" height="57" x="42" y="15" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_2_png"/>
					</e:Group>
					<e:Group width="159" height="85" x="78.20999999999998" y="-29.700000000000003" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
						<e:Image width="159" height="85" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
						<e:Image width="72" height="57" x="42" y="15" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_2_png"/>
					</e:Group>
					<e:Group width="159" height="85" x="88.20999999999998" y="-19.700000000000003" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
						<e:Image width="159" height="85" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
						<e:Image width="72" height="57" x="42" y="15" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_2_png"/>
					</e:Group>
					<e:Group width="159" height="85" x="98.20999999999998" y="-9.700000000000003" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
						<e:Image width="159" height="85" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
						<e:Image width="72" height="57" x="42" y="15" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_2_png"/>
					</e:Group>
					<e:Group width="159" height="85" x="108.20999999999998" y="0.29999999999999716" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
						<e:Image width="159" height="85" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
						<e:Image width="72" height="57" x="42" y="15" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_2_png"/>
					</e:Group>
					<e:Group width="159" height="85" x="118.20999999999998" y="10.299999999999997" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
						<e:Image width="159" height="85" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
						<e:Image width="72" height="57" x="42" y="15" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_2_png"/>
					</e:Group>
					<e:Group width="159" height="85" x="128.20999999999998" y="20.299999999999997" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
						<e:Image width="159" height="85" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
						<e:Image width="72" height="57" x="42" y="15" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_2_png"/>
					</e:Group>
					<e:Group width="159" height="85" x="138.20999999999998" y="30.299999999999997" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
						<e:Image width="159" height="85" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
						<e:Image width="72" height="57" x="42" y="15" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_2_png"/>
					</e:Group>
					<e:Group width="159" height="85" x="148.20999999999998" y="40.3" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
						<e:Image width="159" height="85" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
						<e:Image width="72" height="57" x="42" y="15" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_2_png"/>
					</e:Group>
					<e:layout>
					<e:HorizontalLayout gap="-20" paddingLeft="0"/>
					</e:layout>
				</e:Group>
				<e:Image width="229.09" height="165.45" x="1680" y="15" anchorOffsetX="0" anchorOffsetY="0" source="1p_button_right_idle_png"/>
				<e:Image id="p2_mute_toggle" width="230" height="165" x="1680" y="15" touchEnabled="true" source="2p_mute_button_mute_png"/>
			</e:Group>
			<e:Group width="1920" height="975" x="0" y="290" anchorOffsetX="0" anchorOffsetY="0">
				<e:Group id="p2_ground" width="1920" height="975" x="1.52" y="0" scaleX="1" scaleY="1">
					<e:Image width="4600" height="975" x="-2680" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="2p_foreground_jpg"/>
					<e:Image width="4600" height="975" x="-7260" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="2p_foreground_jpg"/>
				</e:Group>
				<e:Group id="stop_gp" width="1430" height="1125" x="-950" y="-160" anchorOffsetX="490" anchorOffsetY="0">
					<e:Image width="87.57" height="895.68" x="407.42999999999984" y="211.46" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="2p_goal_line_png"/>
					<e:Image width="104.06" height="754.53" x="259.01" y="291.47" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="p2_goall_line_PK10_png"/>
					<e:Group width="185" height="193" x="480" y="0" anchorOffsetY="0" anchorOffsetX="0">
						<e:Image width="13" height="178" x="0" y="15" anchorOffsetX="0" anchorOffsetY="0" source="2p_goalflag_post_png"/>
						<e:Image id="goalflag" width="172" height="125" x="13" y="8" anchorOffsetX="0" anchorOffsetY="0" source="2p_goalflag_1_png"/>
					</e:Group>
					<e:Image width="132" height="900" x="1310" y="214" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="p2_1000m_line_PK10_png"/>
				</e:Group>
				<e:Group id="car_gp" width="1920" height="975" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="374" height="100" x="1920" y="12.02" anchorOffsetY="0">
					<e:Image width="374" height="100" x="0" y="0" source="2p_car_1_side_png" name="c"/>
					<e:Image width="157" height="45" x="346" y="50" name="e1" source="2p_boosteffect_00000_png" visible="false"/>
					<e:Image width="600" height="199" x="-10" y="-40" name="e2" source="2p_thundereffect_01_png" visible="false"/>
					<e:Image width="600" height="199" x="-20" y="-20" name="e3" source="2p_speeddash_effect_01_png" visible="false"/>
					<e:Image width="60" height="60" x="305" y="72" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w2"/>
					<e:Image width="60" height="60" x="77" y="75" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w"/>
					</e:Group>
					<e:Group width="374" height="100" x="1920" y="98.51" anchorOffsetY="0">
						<e:Image width="374" height="100" x="0" y="0" name="c" source="2p_car_2_side_png"/>
						<e:Image width="157" height="45" x="346" y="50" name="e1" source="2p_boosteffect_00000_png" visible="false"/>
						<e:Image width="600" height="199" x="-10" y="-40" name="e2" source="2p_thundereffect_01_png" visible="false"/>
						<e:Image width="600" height="199" x="-20" y="-20" name="e3" source="2p_speeddash_effect_01_png" visible="false"/>
						<e:Image width="60" height="60" x="305" y="72" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w2"/>
						<e:Image width="60" height="60" x="77" y="75" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w"/>
					</e:Group>
					<e:Group width="374" height="100" x="1920" y="192.02" anchorOffsetY="0">
						<e:Image width="374" height="100" x="0" y="0" name="c" source="2p_car_3_side_png"/>
						<e:Image width="157" height="45" x="346" y="50" name="e1" source="2p_boosteffect_00000_png" visible="false"/>
						<e:Image width="600" height="199" x="-10" y="-40" name="e2" source="2p_thundereffect_01_png" visible="false"/>
						<e:Image width="600" height="199" x="-20" y="-20" name="e3" source="2p_speeddash_effect_01_png" visible="false"/>
						<e:Image width="60" height="60" x="305" y="72" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w2"/>
						<e:Image width="60" height="60" x="77" y="75" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w"/>
					</e:Group>
					<e:Group width="374" height="100" x="1920" y="278.51" anchorOffsetY="0">
						<e:Image width="374" height="100" x="0" y="0" name="c" source="2p_car_4_side_png"/>
						<e:Image width="157" height="45" x="346" y="50" name="e1" source="2p_boosteffect_00000_png" visible="false"/>
						<e:Image width="600" height="199" x="-10" y="-40" name="e2" source="2p_thundereffect_01_png" visible="false"/>
						<e:Image width="600" height="199" x="-20" y="-20" name="e3" source="2p_speeddash_effect_01_png" visible="false"/>
						<e:Image width="60" height="60" x="305" y="72" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w2"/>
						<e:Image width="60" height="60" x="77" y="75" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w"/>
					</e:Group>
					<e:Group width="374" height="100" x="1920" y="368.51" anchorOffsetY="0">
						<e:Image width="374" height="100" x="0" y="0" name="c" source="2p_car_5_side_png"/>
						<e:Image width="157" height="45" x="346" y="50" name="e1" source="2p_boosteffect_00000_png" visible="false"/>
						<e:Image width="600" height="199" x="-10" y="-40" name="e2" source="2p_thundereffect_01_png" visible="false"/>
						<e:Image width="600" height="199" x="-20" y="-20" name="e3" source="2p_speeddash_effect_01_png" visible="false"/>
						<e:Image width="60" height="60" x="305" y="72" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w2"/>
						<e:Image width="60" height="60" x="77" y="75" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w"/>
					</e:Group>
					<e:Group width="374" height="100" x="1920" y="462.02" anchorOffsetY="0">
						<e:Image width="374" height="100" x="0" y="0" name="c" source="2p_car_6_side_png"/>
						<e:Image width="157" height="45" x="346" y="50" name="e1" source="2p_boosteffect_00000_png" visible="false"/>
						<e:Image width="600" height="199" x="-10" y="-40" name="e2" source="2p_thundereffect_01_png" visible="false"/>
						<e:Image width="600" height="199" x="-20" y="-20" name="e3" source="2p_speeddash_effect_01_png" visible="false"/>
						<e:Image width="60" height="60" x="305" y="72" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w2"/>
						<e:Image width="60" height="60" x="77" y="75" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w"/>
					</e:Group>
					<e:Group width="374" height="100" x="1920" y="552.02" anchorOffsetY="0">
						<e:Image width="374" height="100" x="0" y="0" name="c" source="2p_car_7_side_png"/>
						<e:Image width="157" height="45" x="346" y="50" name="e1" source="2p_boosteffect_00000_png" visible="false"/>
						<e:Image width="600" height="199" x="-10" y="-40" name="e2" source="2p_thundereffect_01_png" visible="false"/>
						<e:Image width="600" height="199" x="-20" y="-20" name="e3" source="2p_speeddash_effect_01_png" visible="false"/>
						<e:Image width="60" height="60" x="305" y="72" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w2"/>
						<e:Image width="60" height="60" x="77" y="75" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w"/>
					</e:Group>
					<e:Group width="374" height="100" x="1920" y="642.02" anchorOffsetY="0">
						<e:Image width="374" height="100" x="0" y="0" name="c" source="2p_car_8_side_png"/>
						<e:Image width="157" height="45" x="346" y="50" name="e1" source="2p_boosteffect_00000_png" visible="false"/>
						<e:Image width="600" height="199" x="-10" y="-40" name="e2" source="2p_thundereffect_01_png" visible="false"/>
						<e:Image width="600" height="199" x="-20" y="-20" name="e3" source="2p_speeddash_effect_01_png" visible="false"/>
						<e:Image width="60" height="60" x="305" y="72" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w2"/>
						<e:Image width="60" height="60" x="77" y="75" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w"/>
					</e:Group>
					<e:Group width="374" height="100" x="1920" y="746.05" anchorOffsetY="0">
						<e:Image width="374" height="100" x="0" y="0" name="c" source="2p_car_9_side_png"/>
						<e:Image width="157" height="45" x="346" y="50" name="e1" source="2p_boosteffect_00000_png" visible="false"/>
						<e:Image width="600" height="199" x="-10" y="-40" name="e2" source="2p_thundereffect_01_png" visible="false"/>
						<e:Image width="600" height="199" x="-20" y="-20" name="e3" source="2p_speeddash_effect_01_png" visible="false"/>
						<e:Image width="60" height="60" x="305" y="72" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w2"/>
						<e:Image width="60" height="60" x="77" y="75" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w"/>
					</e:Group>
					<e:Group width="374" height="100" x="1920" y="846.58" anchorOffsetY="0">
						<e:Image width="374" height="100" x="0" y="0" name="c" source="2p_car_10_side_png"/>
						<e:Image width="157" height="45" x="346" y="50" name="e1" source="2p_boosteffect_00000_png" visible="false"/>
						<e:Image width="600" height="199" x="-10" y="-40" name="e2" source="2p_thundereffect_01_png" visible="false"/>
						<e:Image width="600" height="199" x="-20" y="-20" name="e3" source="2p_speeddash_effect_01_png" visible="false"/>
						<e:Image width="60" height="60" x="305" y="72" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w2"/>
						<e:Image width="60" height="60" x="77" y="75" source="2p_wheel_png" anchorOffsetX="30" anchorOffsetY="30" name="w"/>
					</e:Group>
					<e:layout>
					<e:BasicLayout/>
					</e:layout>
				</e:Group>
			</e:Group>
			<e:Image id="p2_stop_img" width="1920" height="1260" x="-2" y="-2" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="white_png" alpha="0" touchEnabled="false"/>
		</e:Group>
		<e:Group id="record_gp" width="1920" height="1260" x="0" y="0">
			<e:Image width="1920" height="1260" x="-1.33" y="0" source="4p_bg_jpg"/>
			<e:Group width="1920" height="220" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image width="1920" height="220" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetY="0" source="1p_topbar_display_png" anchorOffsetX="0"/>
				<e:Image width="229.09" height="165.45" x="1680" y="15" anchorOffsetX="0" anchorOffsetY="0" source="1p_button_right_idle_png"/>
				<e:Image width="229.09" height="165.45" x="10" y="15" anchorOffsetX="0" anchorOffsetY="0" source="1p_button_left_idle_png"/>
				<e:Label id="p4_next_id" text="未有结果" x="255.46" y="85" anchorOffsetX="0" width="365" anchorOffsetY="0" height="40" size="35" textAlign="center"/>
				<e:Label id="p4_next_timer" text="未有结果" x="1354.84" y="82.87" anchorOffsetX="0" width="280" anchorOffsetY="0" height="40" size="35" textAlign="left"/>
				<e:Image id="p4_mute_toggle" width="230" height="165" x="1680" y="15" source="mute_button_off_png" scaleX="1" scaleY="1" touchEnabled="true"/>
				<e:Button id="record_disable_btn" label="" x="10" y="16.5" width="230" height="165" scaleX="1" scaleY="1">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="4p_back_button_idle_png" source.down="4p_back_button_pressed_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group width="1920" height="300" x="0" y="960" anchorOffsetX="0" anchorOffsetY="0" name="toggle_gp">
				<e:Group width="230" height="300" x="1333.2" y="0" anchorOffsetY="0" anchorOffsetX="0">
					<e:Label text="第一名" x="41" y="35" anchorOffsetX="0" width="130.22" anchorOffsetY="0" height="44.03" textColor="0x73c673" size="40" fontFamily="Microsoft JhengHei" bold="true"/>
					<e:Group width="180" height="105" x="20" y="105" anchorOffsetX="0" anchorOffsetY="0">
						<e:Image width="180" height="105" x="0" y="0" touchEnabled="true" name="btn" source="4p_front_car_1_png"/>
						<e:Image width="180" height="105" x="0" y="-2" touchEnabled="false" name="img" source="4p_car_front_black_alpha_png"/>
					</e:Group>
					<e:Group width="230" height="80" x="0" y="212" anchorOffsetX="0">
						<e:Image width="82.96" height="56.85" x="81.37" y="10" anchorOffsetX="0" anchorOffsetY="0" source="irn_2_png" name="num"/>
					</e:Group>
				</e:Group>
				<e:Group width="230" height="300" x="1343.2" y="10" anchorOffsetY="0" anchorOffsetX="0">
					<e:Label text="第二名" x="50" y="35" anchorOffsetX="0" width="130.22" anchorOffsetY="0" height="44.03" textColor="0x73C673" size="40" fontFamily="Microsoft JhengHei" bold="true"/>
					<e:Group width="180" height="105" x="20" y="105" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="180" height="105" x="7" y="0" touchEnabled="true" name="btn" source="4p_front_car_1_png"/>
					<e:Image width="180" height="105" x="7" y="-2" touchEnabled="false" name="img" source="4p_car_front_black_alpha_png"/>
					</e:Group>
					<e:Group width="230" height="80" x="0" y="212" anchorOffsetX="0">
					<e:Image width="82.96" height="56.85" x="81.37" y="10" anchorOffsetX="0" anchorOffsetY="0" source="irn_2_png" name="num"/>
					</e:Group>
				</e:Group>
				<e:Group width="230" height="300" x="1353.2" y="20" anchorOffsetY="0" anchorOffsetX="0">
					<e:Label text="第三名" x="56.33" y="35" anchorOffsetX="0" width="130.22" anchorOffsetY="0" height="44.03" textColor="0x73C673" size="40" fontFamily="Microsoft JhengHei" bold="true"/>
					<e:Group width="180" height="105" x="20" y="105" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="180" height="105" x="10" y="0" touchEnabled="true" name="btn" source="4p_front_car_1_png"/>
					<e:Image width="180" height="105" x="10" y="-2" touchEnabled="false" name="img" source="4p_car_front_black_alpha_png"/>
					</e:Group>
					<e:Group width="230" height="80" x="0" y="212" anchorOffsetX="0">
					<e:Image width="82.96" height="56.85" x="81.37" y="10" anchorOffsetX="0" anchorOffsetY="0" source="irn_2_png" name="num"/>
					</e:Group>
				</e:Group>
				<e:Group width="230" height="300" x="1363.2" y="30" anchorOffsetY="0" anchorOffsetX="0">
					<e:Label text="第四名" x="61.67" y="35" anchorOffsetX="0" width="130.22" anchorOffsetY="0" height="44.03" textColor="0x73C673" size="40" fontFamily="Microsoft JhengHei" bold="true"/>
					<e:Group width="180" height="105" x="20" y="105" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="180" height="105" x="10" y="0" touchEnabled="true" name="btn" source="4p_front_car_1_png"/>
					<e:Image width="180" height="105" x="10" y="-2" touchEnabled="false" name="img" source="4p_car_front_black_alpha_png"/>
					</e:Group>
					<e:Group width="230" height="80" x="0" y="212" anchorOffsetX="0">
					<e:Image width="82.96" height="56.85" x="81.37" y="10" anchorOffsetX="0" anchorOffsetY="0" source="irn_2_png" name="num"/>
					</e:Group>
				</e:Group>
				<e:Group width="230" height="300" x="1373.2" y="40" anchorOffsetY="0" anchorOffsetX="0">
					<e:Label text="第五名" x="64.32" y="35" anchorOffsetX="0" width="130.22" anchorOffsetY="0" height="44.03" textColor="0x73C673" size="40" fontFamily="Microsoft JhengHei" bold="true"/>
					<e:Group width="180" height="105" x="20" y="105" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="180" height="105" x="13" y="0" touchEnabled="true" name="btn" source="4p_front_car_1_png"/>
					<e:Image width="180" height="105" x="13" y="-2" touchEnabled="false" name="img" source="4p_car_front_black_alpha_png"/>
					</e:Group>
					<e:Group width="230" height="80" x="0" y="212" anchorOffsetX="0">
					<e:Image width="82.96" height="56.85" x="81.37" y="10" anchorOffsetX="0" anchorOffsetY="0" source="irn_2_png" name="num"/>
					</e:Group>
				</e:Group>
				<e:Group width="230" height="300" x="1383.2" y="50" anchorOffsetY="0" anchorOffsetX="0">
					<e:Label text="第六名" x="70.98" y="35" anchorOffsetX="0" width="130.22" anchorOffsetY="0" height="44.03" textColor="0x73C673" size="40" fontFamily="Microsoft JhengHei" bold="true"/>
					<e:Group width="180" height="105" x="20" y="105" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="180" height="105" x="20" y="0" touchEnabled="true" name="btn" source="4p_front_car_1_png"/>
					<e:Image width="180" height="105" x="20" y="-2" touchEnabled="false" name="img" source="4p_car_front_black_alpha_png"/>
					</e:Group>
					<e:Group width="230" height="80" x="0" y="212" anchorOffsetX="0">
					<e:Image width="82.96" height="56.85" x="81.37" y="10" anchorOffsetX="0" anchorOffsetY="0" source="irn_2_png" name="num"/>
					</e:Group>
				</e:Group>
				<e:Group width="230" height="300" x="1393.2" y="60" anchorOffsetY="0" anchorOffsetX="0">
					<e:Label text="第七名" x="74.97" y="35" anchorOffsetX="0" width="130.22" anchorOffsetY="0" height="44.03" textColor="0x73C673" size="40" fontFamily="Microsoft JhengHei" bold="true"/>
					<e:Group width="180" height="105" x="20" y="105" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="180" height="105" x="20" y="0" touchEnabled="true" name="btn" source="4p_front_car_1_png"/>
					<e:Image width="180" height="105" x="20" y="-2" touchEnabled="false" name="img" source="4p_car_front_black_alpha_png"/>
					</e:Group>
					<e:Group width="230" height="80" x="0" y="212" anchorOffsetX="0">
					<e:Image width="82.96" height="56.85" x="81.37" y="10" anchorOffsetX="0" anchorOffsetY="0" source="irn_2_png" name="num"/>
					</e:Group>
				</e:Group>
				<e:Group width="230" height="300" x="1403.2" y="70" anchorOffsetY="0" anchorOffsetX="0">
					<e:Label text="第八名" x="78.99" y="35" anchorOffsetX="0" width="130.22" anchorOffsetY="0" height="44.03" textColor="0x73C673" size="40" fontFamily="Microsoft JhengHei" bold="true"/>
					<e:Group width="180" height="105" x="20" y="105" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="180" height="105" x="30" y="0" touchEnabled="true" name="btn" source="4p_front_car_1_png"/>
					<e:Image width="180" height="105" x="30" y="-2" touchEnabled="false" name="img" source="4p_car_front_black_alpha_png"/>
					</e:Group>
					<e:Group width="230" height="80" x="0" y="212" anchorOffsetX="0">
					<e:Image width="82.96" height="56.85" x="81.37" y="10" anchorOffsetX="0" anchorOffsetY="0" source="irn_2_png" name="num"/>
					</e:Group>
				</e:Group>
				<e:Group width="230" height="300" x="1413.2" y="80" anchorOffsetY="0" anchorOffsetX="0">
					<e:Label text="第九名" x="78.99" y="35" anchorOffsetX="0" width="130.22" anchorOffsetY="0" height="44.03" textColor="0x73C673" size="40" fontFamily="Microsoft JhengHei" bold="true"/>
					<e:Group width="180" height="105" x="20" y="105" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="180" height="105" x="35" y="0" touchEnabled="true" name="btn" source="4p_front_car_1_png"/>
					<e:Image width="180" height="105" x="35" y="-2" touchEnabled="false" name="img" source="4p_car_front_black_alpha_png"/>
					</e:Group>
					<e:Group width="230" height="80" x="0" y="212" anchorOffsetX="0">
					<e:Image width="82.96" height="56.85" x="81.37" y="10" anchorOffsetX="0" anchorOffsetY="0" source="irn_2_png" name="num"/>
					</e:Group>
				</e:Group>
				<e:Group width="230" height="300" x="1423.2" y="90" anchorOffsetY="0" anchorOffsetX="0">
					<e:Label text="第十名" x="82.99" y="35" anchorOffsetX="0" width="130.22" anchorOffsetY="0" height="44.03" textColor="0x73C673" size="40" fontFamily="Microsoft JhengHei" bold="true"/>
					<e:Group width="180" height="105" x="20" y="105" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image width="180" height="105" x="37" y="0" touchEnabled="true" name="btn" source="4p_front_car_1_png"/>
					<e:Image width="180" height="105" x="37" y="-2" touchEnabled="false" name="img" source="4p_car_front_black_alpha_png"/>
					</e:Group>
					<e:Group width="230" height="80" x="0" y="212" anchorOffsetX="0">
					<e:Image width="82.96" height="56.85" x="81.37" y="10" anchorOffsetX="0" anchorOffsetY="0" source="irn_2_png" name="num"/>
					</e:Group>
				</e:Group>
				<e:layout>
					<e:HorizontalLayout gap="-45" paddingLeft="0"/>
				</e:layout>
			</e:Group>
			<e:Group width="530" height="750" x="1370" y="220" anchorOffsetX="0" anchorOffsetY="0" name="all_open">
				<e:Label text="车号   总开       未开" x="40" y="4" anchorOffsetX="0" width="467.85" anchorOffsetY="0" height="52.45" size="45" textColor="0x56a2c9"/>
				<e:Label text="(次)               (次)" x="256.57" y="20" anchorOffsetX="0" width="256.96" anchorOffsetY="0" height="37.24" size="30" textColor="0x56a2c9"/>
				<e:Group width="530" height="700" x="0" y="50" anchorOffsetX="0" anchorOffsetY="0">
					<e:Group width="530" height="65.64" x="0" y="3.3899999999999864" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
						<e:Label text="10" x="388" y="28" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0x56a2c9"/>
						<e:Label text="10" x="398" y="38" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xaaaaaa"/>
						<e:Label text="10" x="408" y="48" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xaaaaaa" textAlign="left"/>
						<e:layout>
						<e:HorizontalLayout gap="0" paddingLeft="55"/>
						</e:layout>
					</e:Group>
					<e:Group width="530" height="65.64" x="10" y="13.389999999999986" anchorOffsetX="0" anchorOffsetY="0">
						<e:Label text="10" x="388" y="28" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0x56A2C9"/>
						<e:Label text="10" x="398" y="38" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA"/>
						<e:Label text="10" x="408" y="48" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA" textAlign="left"/>
						<e:layout>
						<e:HorizontalLayout gap="0" paddingLeft="55"/>
						</e:layout>
					</e:Group>
					<e:Group width="530" height="65.64" x="20" y="23.389999999999986" anchorOffsetX="0" anchorOffsetY="0">
						<e:Label text="10" x="388" y="28" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0x56A2C9"/>
						<e:Label text="10" x="398" y="38" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA"/>
						<e:Label text="10" x="408" y="48" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA" textAlign="left"/>
						<e:layout>
						<e:HorizontalLayout gap="0" paddingLeft="55"/>
						</e:layout>
					</e:Group>
					<e:Group width="530" height="65.64" x="30" y="33.389999999999986" anchorOffsetX="0" anchorOffsetY="0">
						<e:Label text="10" x="388" y="28" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0x56A2C9"/>
						<e:Label text="10" x="398" y="38" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA"/>
						<e:Label text="10" x="408" y="48" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA" textAlign="left"/>
						<e:layout>
						<e:HorizontalLayout gap="0" paddingLeft="55"/>
						</e:layout>
					</e:Group>
					<e:Group width="530" height="65.64" x="40" y="43.389999999999986" anchorOffsetX="0" anchorOffsetY="0">
						<e:Label text="10" x="388" y="28" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0x56A2C9"/>
						<e:Label text="10" x="398" y="38" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA"/>
						<e:Label text="10" x="408" y="48" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA" textAlign="left"/>
						<e:layout>
						<e:HorizontalLayout gap="0" paddingLeft="55"/>
						</e:layout>
					</e:Group>
					<e:Group width="530" height="65.64" x="50" y="53.389999999999986" anchorOffsetX="0" anchorOffsetY="0">
						<e:Label text="10" x="388" y="28" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0x56A2C9"/>
						<e:Label text="10" x="398" y="38" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA"/>
						<e:Label text="10" x="408" y="48" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA" textAlign="left"/>
						<e:layout>
						<e:HorizontalLayout gap="0" paddingLeft="55"/>
						</e:layout>
					</e:Group>
					<e:Group width="530" height="65.64" x="60" y="63.389999999999986" anchorOffsetX="0" anchorOffsetY="0">
						<e:Label text="10" x="388" y="28" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0x56A2C9"/>
						<e:Label text="10" x="398" y="38" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA"/>
						<e:Label text="10" x="408" y="48" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA" textAlign="left"/>
						<e:layout>
						<e:HorizontalLayout gap="0" paddingLeft="55"/>
						</e:layout>
					</e:Group>
					<e:Group width="530" height="65.64" x="70" y="73.38999999999999" anchorOffsetX="0" anchorOffsetY="0">
						<e:Label text="10" x="388" y="28" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0x56A2C9"/>
						<e:Label text="10" x="398" y="38" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA"/>
						<e:Label text="10" x="408" y="48" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA" textAlign="left"/>
						<e:layout>
						<e:HorizontalLayout gap="0" paddingLeft="55"/>
						</e:layout>
					</e:Group>
					<e:Group width="530" height="65.64" x="80" y="83.38999999999999" anchorOffsetX="0" anchorOffsetY="0">
						<e:Label text="10" x="388" y="28" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0x56A2C9"/>
						<e:Label text="10" x="398" y="38" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA"/>
						<e:Label text="10" x="408" y="48" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA" textAlign="left"/>
						<e:layout>
						<e:HorizontalLayout gap="0" paddingLeft="55"/>
						</e:layout>
					</e:Group>
					<e:Group width="530" height="65.64" x="90" y="93.38999999999999" anchorOffsetX="0" anchorOffsetY="0">
						<e:Label text="10" x="388" y="28" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0x56A2C9"/>
						<e:Label text="10" x="398" y="38" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA"/>
						<e:Label text="10" x="408" y="48" anchorOffsetX="0" width="180" anchorOffsetY="0" height="70" size="45" verticalAlign="middle" textColor="0xAAAAAA" textAlign="left"/>
						<e:layout>
						<e:HorizontalLayout gap="0" paddingLeft="55"/>
						</e:layout>
					</e:Group>
					<e:layout>
						<e:VerticalLayout paddingLeft="0" paddingTop="2" gap="4"/>
					</e:layout>
				</e:Group>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:Group width="335.39" height="466.13" x="1016.01" y="498.3" anchorOffsetX="0" anchorOffsetY="0" name="two_face">
				<e:Label text="两面统计" x="85.15" y="22.06" anchorOffsetX="0" width="165.68" anchorOffsetY="0" height="47.65" size="40" textColor="0x56a2c9"/>
				<e:Label text="小13" x="198.67" y="154.88" anchorOffsetX="0" width="95" anchorOffsetY="0" height="45" size="42" textColor="0xAAAAAA" textAlign="left" name="小"/>
				<e:Label text="双13" x="200" y="336.83" anchorOffsetX="0" width="95" anchorOffsetY="0" height="45" size="42" textColor="0xAAAAAA" textAlign="left" name="双"/>
				<e:Label text="单13" x="40" y="336.83" anchorOffsetX="0" width="95" anchorOffsetY="0" height="45" size="42" textColor="0xAAAAAA" textAlign="left" name="单"/>
				<e:Label text="大13" x="38.67" y="154.88" anchorOffsetX="0" width="95" anchorOffsetY="0" height="45" size="42" textColor="0xaaaaaa" textAlign="left"/>
			</e:Group>
			<e:Group width="995.07" height="259.11" x="18.51" y="219.41" anchorOffsetX="0" anchorOffsetY="0" name="recommend" visible="false" locked="true">
				<e:Label text="皇家                  推荐" x="280" y="15" anchorOffsetX="0" width="416" anchorOffsetY="0" height="50" size="45" textColor="0x56A2C9" name="title"/>
				<e:Label text="xxx 期" x="373.95" y="15" anchorOffsetX="0" width="218.1" anchorOffsetY="0" height="50" size="45" verticalAlign="top" textAlign="center" textColor="0xffbf00"/>
				<e:Label text="冠  军" x="63.99" y="97.36" anchorOffsetX="0" width="120" anchorOffsetY="0" height="50" size="45" textAlign="left" textColor="0x56a2c9"/>
				<e:Label text="第四名" x="65" y="197.04" anchorOffsetX="0" width="120" anchorOffsetY="0" height="40" size="37" textColor="0x56A2C9" textAlign="left" name="second_title"/>
				<e:Label text="3,4,5,6,7,10" x="325.99" y="100.23" anchorOffsetX="0" width="350" anchorOffsetY="0" height="45" size="36" textColor="0xAAAAAA" textAlign="center" name="one"/>
				<e:Label text="1,2,4,5,8,10" x="329.86" y="197.95" anchorOffsetX="0" width="350" anchorOffsetY="0" height="45" size="36" textColor="0xAAAAAA" textAlign="center" name="second"/>
				<e:Label text="输 3" x="790" y="197.3" anchorOffsetX="0" width="120" anchorOffsetY="0" height="45" size="42" textAlign="left" textColor="0x6ec94a" name="second_lose"/>
				<e:Label text="输 3" x="790" y="94.38" anchorOffsetX="0" width="120" anchorOffsetY="0" height="45" size="42" textAlign="left" textColor="0x6ec94a" name="one_lose"/>
			</e:Group>
			<e:Group width="336.4" height="268.55" x="1017" y="221.67" anchorOffsetX="0" anchorOffsetY="0" name="count_down">
				<e:Label text="倒计时" x="88" y="15" anchorOffsetX="0" width="165.68" anchorOffsetY="0" height="57.01" size="50" textColor="0x56A2C9"/>
				<e:Label text="420" x="67.34" y="121.66" anchorOffsetX="0" width="200" anchorOffsetY="0" height="110" size="115" textAlign="center" textColor="0x56a2c9"/>
			</e:Group>
			<e:Group width="997.59" height="743.45" x="18.02" y="223.28" anchorOffsetX="0" anchorOffsetY="0" name="chart">
				<e:Label text="车号                       第三名走势图" x="53.980000000000004" y="11.420000000000016" textColor="0x56a2c9" size="42" anchorOffsetY="0" height="45" anchorOffsetX="0" width="700" rotation="0.1" scaleX="1" scaleY="1" name="title"/>
				<e:Group width="988" height="672.73" anchorOffsetX="0" anchorOffsetY="0" x="4.49" y="74.2" name="gp">
					<e:Label text="1\n2\n3\n4\n5\n6\n7\n8\n9\n10" x="40.05" y="3.73" anchorOffsetX="0" width="79.04" anchorOffsetY="0" height="632.27" textColor="0x56a2c9" textAlign="center" size="63"/>
					<e:Label text="00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29" x="144.29" y="639.36" anchorOffsetX="0" width="832" anchorOffsetY="0" height="26.52" textColor="0x56a2c9" size="20" name="issue"/>
					<e:Group width="826" height="25" x="146" y="595" anchorOffsetX="0" anchorOffsetY="0" name="gp">
						<e:Group width="20" height="20" x="0" y="0" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="20" y="20" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="30" y="30" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="40" y="40" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="50" y="50" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="60" y="60" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="70" y="70" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="80" y="80" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="90" y="90" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="100" y="100" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="110" y="110" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="120" y="120" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="130" y="130" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="140" y="140" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="150" y="150" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="160" y="160" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="170" y="170" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="180" y="180" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="190" y="190" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="200" y="200" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="210" y="210" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="220" y="220" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="230" y="230" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="240" y="240" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="250" y="250" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="260" y="260" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="270" y="270" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="280" y="280" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:Group width="20" height="20" x="290" y="290" anchorOffsetX="10" anchorOffsetY="10">
							<e:Image width="20" height="20" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" name="point" source="point_png"/>
							<e:Image width="1" height="3" x="10" y="10" name="line" anchorOffsetX="0" anchorOffsetY="1.5" rotation="45" source="blue_png"/>
						</e:Group>
						<e:layout>
							<e:HorizontalLayout gap="7.8"/>
						</e:layout>
					</e:Group>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Image id="init_image" width="1920" height="1260" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="5p_bg_jpg" locked="true" visible="false"/>
		<e:Group id="notice_gp" width="1920" height="1260" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" locked="true" visible="false">
			<e:Image width="1920" height="1260" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="grey_png"/>
			<e:Image width="720" height="425" x="615" y="400" anchorOffsetX="0" anchorOffsetY="0" source="notice_bg_png"/>
			<e:Label id="notice_text" x="635" y="490" anchorOffsetX="0" width="675" anchorOffsetY="0" height="220" verticalAlign="middle" textAlign="center" size="50" name="notice" text=""/>
			<e:Button id="notice_btn" label="" x="860" y="726" width="255.44" height="80" anchorOffsetY="0" anchorOffsetX="0" name="btn">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="confirm_button_png" source.down="confirm_button_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>

		</e:Group>
	</e:Group>
</e:Skin>