<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="result_animation" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" width="1920" height="1260">
	<w:Declarations>
		<tween:TweenGroup id="start">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object y="{45}" x="{950}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{1050}" y="{45}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{1000}" y="{45}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object y="{45}" x="{100}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{-50}" y="{45}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{45}" x="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.9}" scaleY="{0.9}" x="{960}" y="{215}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}" x="{960}" y="{225}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" x="{960}" y="{220}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group2}">
				<tween:To duration="4000"/>
			</tween:TweenItem>
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object y="{-5}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{-5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{-5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{-5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{-5}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group0}">
				<tween:Set>
					<tween:props>
						<e:Object y="{51}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{61}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{51}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{61}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{51}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{61}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{51}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{61}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{51}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group1}">
				<tween:Set>
					<tween:props>
						<e:Object y="{51}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{61}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{51}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{61}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{51}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{61}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{51}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{61}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{51}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="group2" width="1920" height="1260" x="0" y="0">
		<e:Image width="1920" height="1260" x="0" y="0" source="p3_bg_jpg"/>
		<e:Group width="1920" height="290" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0">
		<e:Group width="1920" height="220" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image width="1920" height="220" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetY="0" source="1p_topbar_display_png" anchorOffsetX="0"/>
			<e:Image width="229.09" height="165.45" x="1680" y="15" anchorOffsetX="0" anchorOffsetY="0" source="1p_button_right_idle_png"/>
			<e:Image width="229.09" height="165.45" x="10" y="15" anchorOffsetX="0" anchorOffsetY="0" source="1p_button_left_idle_png"/>
			<e:Button id="record_btn" label="" x="10" y="15" anchorOffsetX="0" width="230" anchorOffsetY="0" height="165">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="1p_records_button_idle_png" source.down="1p_records_button_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="mute_toggle" width="230" height="165" x="1680" y="15" source="mute_button_off_png" touchEnabled="true"/>
			<e:Label id="p3_up_id" text="未有结果" x="255.46" y="85" anchorOffsetX="0" width="365" anchorOffsetY="0" height="40" size="35" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Label id="p3_up_timer" text="未有结果" x="1354.84" y="82.87" anchorOffsetX="0" width="280" anchorOffsetY="0" height="40" size="35" textAlign="left" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="p3_rank" width="1920" height="100" x="0" y="190" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Group width="220" height="100" x="264" y="60">
			<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
			<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_2_png"/>
			</e:Group>
			<e:Group width="220" height="100" x="274" y="70">
			<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
			<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_1_png"/>
			</e:Group>
			<e:Group width="220" height="100" x="284" y="80">
			<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
			<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_5_png"/>
			</e:Group>
			<e:Group width="220" height="100" x="294" y="90">
			<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
			<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_6_png"/>
			</e:Group>
			<e:Group width="220" height="100" x="304" y="100">
			<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
			<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_3_png"/>
			</e:Group>
			<e:Group width="220" height="100" x="314" y="110">
			<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
			<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_7_png"/>
			</e:Group>
			<e:Group width="220" height="100" x="324" y="120">
			<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
			<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_9_png"/>
			</e:Group>
			<e:Group width="220" height="100" x="334" y="130">
			<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
			<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_10_png"/>
			</e:Group>
			<e:Group width="220" height="100" x="344" y="140">
			<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
			<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_4_png"/>
			</e:Group>
			<e:Group width="220" height="100" x="354" y="150">
			<e:Image width="191" height="78" x="18" y="16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="1p_topbar_rankdisplay_png"/>
			<e:Image width="72" height="57" x="83" y="23" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="irn_8_png"/>
			</e:Group>
			<e:layout>
			<e:HorizontalLayout gap="-35" paddingLeft="20"/>
			</e:layout>
		</e:Group>
		</e:Group>
		<e:Group width="1920" height="410.53" x="0" y="280" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="group" width="530" height="419" x="696" y="0">
			<e:Image width="530" height="419" y="0" anchorOffsetX="0" anchorOffsetY="0" source="p3_m_gold_png" scaleX="1" scaleY="1"/>
			<e:Image id="p3_rank_1" width="95" height="84" x="218" y="190" anchorOffsetX="0" anchorOffsetY="0" source="1_png"/>
		</e:Group>
		<e:Group id="group0" width="360" height="372" x="1258" y="56" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image width="360" height="372" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="p3_m_bronze_png"/>
			<e:Image id="p3_rank_3" width="95" height="84" x="133" y="165" anchorOffsetX="0" anchorOffsetY="0" source="9_png"/>
		</e:Group>
		<e:Group id="group1" width="360" height="372" x="323" y="56" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image width="360" height="372" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="p3_m_sliver_png"/>
			<e:Image id="p3_rank_2" width="95" height="84" x="128" y="165" anchorOffsetX="0" anchorOffsetY="0" source="5_png"/>
		</e:Group>
		</e:Group>
		<e:Group width="1920" height="470" x="0" y="680" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="image" width="920" height="270" x="1000" y="45" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="p3_9_34_R_png"/>
		<e:Image id="image0" width="920" height="270" x="0" y="45" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="p3_5_34_L_png"/>
		<e:Image id="image1" width="821" height="416" x="960" y="220" scaleX="1" scaleY="1" anchorOffsetX="410" anchorOffsetY="208" source="p3_car_1_front_png"/>
		</e:Group>
	</e:Group>
</e:Skin>